version: "3.8"

volumes:
  deluge:

services:

  deluge_test:
    image: ghcr.io/linuxserver/deluge
    container_name: deluge_test
    ports:
      - 9090:8112
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Europe/Paris
      - AUTO_UPDATE=true
      - DOCKER_MODS=ghcr.io/webflo-dev/docker-mods:deluge
    volumes:
      - deluge:/config
    labels:
      - com.centurylinklabs.watchtower.enable=false