version: "3.8"

volumes:
  jackett:

services:

  jackett_test:
    image: ghcr.io/linuxserver/jackett
    container_name: jackett_test
    ports:
      - 9090:9117
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Europe/Paris
      - AUTO_UPDATE=true
      - DOCKER_MODS=ghcr.io/gilbn/theme.park:jackett|ghcr.io/webflo-dev/docker-mods:jackett
      - TP_THEME=dark
    volumes:
      - jackett:/config
    labels:
      - com.centurylinklabs.watchtower.enable=false
