version: "3.8"

volumes:
  nzbget_data:
  nzbget_config:

services:

  nzbget_test:
    image: ghcr.io/linuxserver/nzbget
    container_name: nzbget_test
    restart: unless-stopped
    ports:
      - 9090:6789
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Europe/Paris
      - WEBFLO_BACKUP_ENABLED=true
      - DOCKER_MODS=ghcr.io/linuxserver/mods:universal-cron|ghcr.io/webflo-dev/docker-mods:nzbget
    volumes:
      - nzbget_data:/data
      - nzbget_config:/config
    labels:
      - com.centurylinklabs.watchtower.enable=false
